{
  "name": "@icon-community/drogon",
  "version": "1.1.9",
  "description": "Drogon is a robust, lightweight application development framework used for developing, testing, and deploying smart contracts on the ICON blockchain. The core features of the Drogon makes ICON smart contract developers’ life easy by providing support for multiple contract compilations, tests, and deploying on a public and private network.",
  "main": "./.build/src/index.js",
  "devDependencies": {
    "@types/dockerode": "^3.3.9",
    "@types/figlet": "^1.5.4",
    "@types/node": "^14.11.2",
    "@types/prompts": "^2.0.14",
    "@types/signale": "^1.4.4",
    "gts": "^3.1.1",
    "pkg": "^5.8.0",
    "prettier": "^2.8.0",
    "release-it": "^15.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "lint": "npx gts lint",
    "lint:fix": "npx gts fix",
    "clean": "npx gts clean",
    "compile": "npx tsc",
    "predrogon": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "drogon": "npx ts-node src/index.ts",
    "refresh": "npm run clean && npm install",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "prebuild:images": "if cd goloop; then git pull;else clone https://github.com/icon-project/goloop.git; fi",
    "build:images": "cd goloop && GL_TAG=`node --eval=\"process.stdout.write(require('../package.json').version)\"` make gochain-icon-image",
    "prettify": "npx prettier --write .",
    "package": "pkg . --targets node16 --no-bytecode --public-packages '*' --public --output drogon",
    "prepublishOnly": "npm run clean && npm run compile",
    "release": "npx release-it"
  },
  "bin": {
    "drogon": "./.build/src/index.js"
  },
  "files": [
    ".build/**/*"
  ],
  "pkg": {
    "scripts": ".build/**/*.js",
    "assets": [
      "**/fonts/*.flf"
    ]
  },
  "keywords": [
    "blockchain",
    "drogon",
    "icon-project"
  ],
  "homepage": "https://drogon.io",
  "bugs": {
    "url": "https://github.com/icon-community/drogon/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "dockerode": "^3.3.3",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.0",
    "pkginfo": "^0.4.1",
    "prompts": "^2.4.2",
    "signale": "^1.4.0"
  },
  "npm": {
    "versionArgs": [
      "--allow-same-version"
    ]
  }
}
